//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GsbStockage.BO
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraceIntervention
    {
        public int id { get; set; }
        public string tableModifiee { get; set; }
        public string operation { get; set; }
        public System.DateTime dateHeureIntervention { get; set; }
        public int id_Utilisateur { get; set; }
    
        public virtual Utilisateur Utilisateur { get; set; }
    }
}
