//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GsbStockage.BO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZoneStockage_TypeControle
    {
        public string commentaire { get; set; }
        public int id { get; set; }
        public int id_ZoneStockage { get; set; }
    
        public virtual TypeControle TypeControle { get; set; }
        public virtual ZoneStockage ZoneStockage { get; set; }
    }
}
