//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GsbStockage.BO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZoneStockage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ZoneStockage()
        {
            this.Controles = new HashSet<Controle>();
            this.ZoneStockage_TypeControle = new HashSet<ZoneStockage_TypeControle>();
        }
    
        public int id { get; set; }
        public string nom { get; set; }
        public string batiment { get; set; }
        public string etage { get; set; }
        public string adresse { get; set; }
        public string ville { get; set; }
        public string codePostal { get; set; }
        public int id_CategorieProduit { get; set; }
    
        public virtual CategorieProduit CategorieProduit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Controle> Controles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZoneStockage_TypeControle> ZoneStockage_TypeControle { get; set; }
    }
}
