﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GsbStockage.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using GsbStockage.BO;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class GsbStockageEntities : DbContext
    {
        public GsbStockageEntities()
            : base("name=GsbStockageEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CategorieProduit> CategorieProduits { get; set; }
        public virtual DbSet<Controle> Controles { get; set; }
        public virtual DbSet<Entreprise> Entreprises { get; set; }
        public virtual DbSet<Fonction> Fonctions { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<TraceIntervention> TraceInterventions { get; set; }
        public virtual DbSet<TypeControle> TypeControles { get; set; }
        public virtual DbSet<Utilisateur> Utilisateurs { get; set; }
        public virtual DbSet<ZoneStockage> ZoneStockages { get; set; }
        public virtual DbSet<ZoneStockage_TypeControle> ZoneStockage_TypeControle { get; set; }
    
        public virtual ObjectResult<sp_consultCaractHab_Result> sp_consultCaractHab()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_consultCaractHab_Result>("sp_consultCaractHab");
        }
    }
}
